/*! ../classes/Component */

/*! ./components/Preloader */

/*! ./pages/About */

/*! ./pages/Collections */

/*! ./pages/Detail */

/*! ./pages/Home */

/*! lodash/each */

/*!**********************!*\
  !*** ./app/index.js ***!
  \**********************/

/*!**********************************!*\
  !*** ./app/classes/Component.js ***!
  \**********************************/

/*!*************************************!*\
  !*** ./app/components/Preloader.js ***!
  \*************************************/
